//============================================
//
// エントリー画面ヘッダー[entry.h]
// Author：小原立暉
//
//============================================
#ifndef _ENTRY_H_			//このマクロ定義がされていなかったら
#define _ENTRY_H_			//2重インクルード防止のマクロを定義する

//********************************************
// インクルードファイル
//********************************************
#include "scene.h"

//--------------------------------------------
// クラス(エントリー画面クラス)
//--------------------------------------------
class CEntry : public CScene
{
public:				// 誰でもアクセスできる

	CEntry();		// コンストラクタ
	~CEntry();		// デストラクタ

	// メンバ関数
	HRESULT Init(void);				// 初期化処理
	void Uninit(void);				// 終了処理
	void Update(void);				// 更新処理
	void Draw(void);				// 描画処理

private:					// 自分だけアクセスできる

};

#endif