//============================================
//
// リザルトヘッダー[result.h]
// Author：小原立暉
//
//============================================
#ifndef _RESULT_H_			//このマクロ定義がされていなかったら
#define _RESULT_H_			//2重インクルード防止のマクロを定義する

//********************************************
// インクルードファイル
//********************************************
#include "scene.h"

//--------------------------------------------
// マクロ定義
//--------------------------------------------
#define MAX_RAT			(3)		// ネズミの最大数

//--------------------------------------------
// 前方宣言
//--------------------------------------------
class CRat;				// ネズミ

//--------------------------------------------
// クラス(リザルト画面クラス)
//--------------------------------------------
class CResult : public CScene
{
public:				// 誰でもアクセスできる

	CResult();		// コンストラクタ
	~CResult();		// デストラクタ

	// メンバ関数
	HRESULT Init(void);					// 初期化処理
	void Uninit(void);					// 終了処理
	void Update(void);					// 更新処理
	void Draw(void);					// 描画処理

	static int GetState(void);					// ゲームの情報取得

private:					// 自分だけアクセスできる

	void CreateConfetti(void);			// 紙吹雪の生成

	// 静的メンバ変数(最初から必要な物を配置しておく)
	static CRat* m_apRat[MAX_RAT];		// ネズミの情報
	static int m_nGameState;			// ゲームの情報

};

#endif